<%--
  Creates a country list with translations
--%>

<%@include file="/libs/foundation/global.jsp"%>
<cq:setContentBundle />

<script language="javascript">
var countryList = {"country": [
        {"cntry_value":"USA","cntry_name":"<fmt:message key="form.country.us"/>","cntry_title":"NA"},
        {"cntry_value":"Canada","cntry_name":"<fmt:message key="form.country.ca"/>","cntry_title":"NA"},
        {"cntry_value":"Albania","cntry_name":"<fmt:message key="form.country.al"/>","cntry_title":"EMEA"},
        {"cntry_value":"Algeria","cntry_name":"<fmt:message key="form.country.dz"/>","cntry_title":"EMEA"},
        {"cntry_value":"American Samoa","cntry_name":"<fmt:message key="form.country.as"/>","cntry_title":""},
        {"cntry_value":"Andorra","cntry_name":"<fmt:message key="form.country.ad"/>","cntry_title":""},
        {"cntry_value":"Angola","cntry_name":"<fmt:message key="form.country.ao"/>","cntry_title":"EMEA"},
        {"cntry_value":"Anguilla","cntry_name":"<fmt:message key="form.country.ai"/>","cntry_title":""},
        {"cntry_value":"Antarctica","cntry_name":"<fmt:message key="form.country.aq"/>","cntry_title":""},
        {"cntry_value":"Antigua/Barbuda","cntry_name":"<fmt:message key="form.country.ag"/>","cntry_title":""},
        {"cntry_value":"Argentina","cntry_name":"<fmt:message key="form.country.ar"/>","cntry_title":""},
        {"cntry_value":"Armenia","cntry_name":"<fmt:message key="form.country.am"/>","cntry_title":""},
        {"cntry_value":"Aruba","cntry_name":"<fmt:message key="form.country.aw"/>","cntry_title":""},
        {"cntry_value":"Australia","cntry_name":"<fmt:message key="form.country.au"/>","cntry_title":"APAC"},
        {"cntry_value":"Austria","cntry_name":"<fmt:message key="form.country.at"/>","cntry_title":"EMEA"},
        {"cntry_value":"Azerbaijan","cntry_name":"<fmt:message key="form.country.az"/>","cntry_title":"EMEA"},
        {"cntry_value":"Bahamas","cntry_name":"<fmt:message key="form.country.bs"/>","cntry_title":""},
        {"cntry_value":"Bahrain","cntry_name":"<fmt:message key="form.country.bh"/>","cntry_title":"EMEA"},
        {"cntry_value":"Bangladesh","cntry_name":"<fmt:message key="form.country.bd"/>","cntry_title":"APAC"},
        {"cntry_value":"Barbados","cntry_name":"<fmt:message key="form.country.bb"/>","cntry_title":""},
        {"cntry_value":"Belarus","cntry_name":"<fmt:message key="form.country.by"/>","cntry_title":""},
        {"cntry_value":"Belgium","cntry_name":"<fmt:message key="form.country.be"/>","cntry_title":"EMEA"},
        {"cntry_value":"Belize","cntry_name":"<fmt:message key="form.country.bz"/>","cntry_title":""},
        {"cntry_value":"Benin","cntry_name":"<fmt:message key="form.country.bj"/>","cntry_title":""},
        {"cntry_value":"Bermuda","cntry_name":"<fmt:message key="form.country.bm"/>","cntry_title":""},
        {"cntry_value":"Bhutan","cntry_name":"<fmt:message key="form.country.bt"/>","cntry_title":"APAC"},
        {"cntry_value":"Bolivia","cntry_name":"<fmt:message key="form.country.bo"/>","cntry_title":""},
        {"cntry_value":"Bosnia-Herz.","cntry_name":"<fmt:message key="form.country.ba"/>","cntry_title":""},
        {"cntry_value":"Botswana","cntry_name":"<fmt:message key="form.country.bw"/>","cntry_title":""},
        {"cntry_value":"Bouvet Island","cntry_name":"<fmt:message key="form.country.bv"/>","cntry_title":""},
        {"cntry_value":"Brazil","cntry_name":"<fmt:message key="form.country.br"/>","cntry_title":""},
        {"cntry_value":"Brunei Darussalam","cntry_name":"<fmt:message key="form.country.bn"/>","cntry_title":"APAC"},
        {"cntry_value":"Bulgaria","cntry_name":"<fmt:message key="form.country.bg"/>","cntry_title":""},
        {"cntry_value":"Burkina-Faso","cntry_name":"<fmt:message key="form.country.bf"/>","cntry_title":""},
        {"cntry_value":"Brunei Dar-es-S","cntry_name":"<fmt:message key="form.country.bi"/>","cntry_title":""},
        {"cntry_value":"Cambodia","cntry_name":"<fmt:message key="form.country.kh"/>","cntry_title":"APAC"},
        {"cntry_value":"Cameroon","cntry_name":"<fmt:message key="form.country.cm"/>","cntry_title":""},
        {"cntry_value":"Cape Verde","cntry_name":"<fmt:message key="form.country.cv"/>","cntry_title":""},
        {"cntry_value":"Cayman Islands","cntry_name":"<fmt:message key="form.country.ky"/>","cntry_title":""},
        {"cntry_value":"Chad","cntry_name":"<fmt:message key="form.country.td"/>","cntry_title":""},
        {"cntry_value":"Chile","cntry_name":"<fmt:message key="form.country.cl"/>","cntry_title":""},
        {"cntry_value":"China","cntry_name":"<fmt:message key="form.country.cn"/>","cntry_title":"APAC"},
        {"cntry_value":"Christmas Island","cntry_name":"<fmt:message key="form.country.cx"/>","cntry_title":""},
        {"cntry_value":"Colombia","cntry_name":"<fmt:message key="form.country.co"/>","cntry_title":""},
        {"cntry_value":"Comoros","cntry_name":"<fmt:message key="form.country.km"/>","cntry_title":""},
        {"cntry_value":"Congo","cntry_name":"<fmt:message key="form.country.cg"/>","cntry_title":""},
        {"cntry_value":"Cook Islands","cntry_name":"<fmt:message key="form.country.ck"/>","cntry_title":""},
        {"cntry_value":"Costa Rica","cntry_name":"<fmt:message key="form.country.cr"/>","cntry_title":""},
        {"cntry_value":"Cote d'Ivoire","cntry_name":"<fmt:message key="form.country.ci"/>","cntry_title":""},
        {"cntry_value":"Croatia","cntry_name":"<fmt:message key="form.country.hr"/>","cntry_title":"EMEA"},
        {"cntry_value":"Cyprus","cntry_name":"<fmt:message key="form.country.cy"/>","cntry_title":""},
        {"cntry_value":"Czech Republic","cntry_name":"<fmt:message key="form.country.cz"/>","cntry_title":"EMEA"},
        {"cntry_value":"Denmark","cntry_name":"<fmt:message key="form.country.dk"/>","cntry_title":"EMEA"},
        {"cntry_value":"Djibouti","cntry_name":"<fmt:message key="form.country.dj"/>","cntry_title":""},
        {"cntry_value":"Dominica","cntry_name":"<fmt:message key="form.country.dm"/>","cntry_title":""},
        {"cntry_value":"Dominican Rep.","cntry_name":"<fmt:message key="form.country.do"/>","cntry_title":""},
        {"cntry_value":"East Timor","cntry_name":"<fmt:message key="form.country.tp"/>","cntry_title":"APAC"},
        {"cntry_value":"Ecuador","cntry_name":"<fmt:message key="form.country.ec"/>","cntry_title":""},
        {"cntry_value":"Egypt","cntry_name":"<fmt:message key="form.country.eg"/>","cntry_title":"EMEA"},
        {"cntry_value":"El Salvador","cntry_name":"<fmt:message key="form.country.sv"/>","cntry_title":""},
        {"cntry_value":"Equatorial Gui.","cntry_name":"<fmt:message key="form.country.gq"/>","cntry_title":""},
        {"cntry_value":"Eritrea","cntry_name":"<fmt:message key="form.country.er"/>","cntry_title":""},
        {"cntry_value":"Estonia","cntry_name":"<fmt:message key="form.country.ee"/>","cntry_title":""},
        {"cntry_value":"Ethiopia","cntry_name":"<fmt:message key="form.country.et"/>","cntry_title":"EMEA"},
        {"cntry_value":"Falkland Islands","cntry_name":"<fmt:message key="form.country.fk"/>","cntry_title":""},
        {"cntry_value":"Faroe Islands","cntry_name":"<fmt:message key="form.country.fo"/>","cntry_title":""},
        {"cntry_value":"Fiji","cntry_name":"<fmt:message key="form.country.fj"/>","cntry_title":"APAC"},
        {"cntry_value":"Finland","cntry_name":"<fmt:message key="form.country.fi"/>","cntry_title":"EMEA"},
        {"cntry_value":"France","cntry_name":"<fmt:message key="form.country.fr"/>","cntry_title":"EMEA"},
        {"cntry_value":"French Guayana","cntry_name":"<fmt:message key="form.country.gf"/>","cntry_title":""},
        {"cntry_value":"Frenc.Polynesia","cntry_name":"<fmt:message key="form.country.pf"/>","cntry_title":""},
        {"cntry_value":"Gabon","cntry_name":"<fmt:message key="form.country.ga"/>","cntry_title":""},
        {"cntry_value":"Gambia","cntry_name":"<fmt:message key="form.country.gm"/>","cntry_title":""},
        {"cntry_value":"Georgia","cntry_name":"<fmt:message key="form.country.ge"/>","cntry_title":""},
        {"cntry_value":"Germany","cntry_name":"<fmt:message key="form.country.de"/>","cntry_title":"EMEA"},
        {"cntry_value":"Ghana","cntry_name":"<fmt:message key="form.country.gh"/>","cntry_title":"EMEA"},
        {"cntry_value":"Gibraltar","cntry_name":"<fmt:message key="form.country.gi"/>","cntry_title":""},
        {"cntry_value":"Greece","cntry_name":"<fmt:message key="form.country.gr"/>","cntry_title":"EMEA"},
        {"cntry_value":"Greenland","cntry_name":"<fmt:message key="form.country.gl"/>","cntry_title":""},
        {"cntry_value":"Grenada","cntry_name":"<fmt:message key="form.country.gd"/>","cntry_title":""},
        {"cntry_value":"Guadeloupe","cntry_name":"<fmt:message key="form.country.gp"/>","cntry_title":""},
        {"cntry_value":"Guatemala","cntry_name":"<fmt:message key="form.country.gt"/>","cntry_title":""},
        {"cntry_value":"Guinea","cntry_name":"<fmt:message key="form.country.gn"/>","cntry_title":""},
        {"cntry_value":"Guinea-Bissau","cntry_name":"<fmt:message key="form.country.gw"/>","cntry_title":""},
        {"cntry_value":"Guyana","cntry_name":"<fmt:message key="form.country.gy"/>","cntry_title":""},
        {"cntry_value":"Haiti","cntry_name":"<fmt:message key="form.country.ht"/>","cntry_title":""},
        {"cntry_value":"Honduras","cntry_name":"<fmt:message key="form.country.hn"/>","cntry_title":""},
        {"cntry_value":"Hong Kong","cntry_name":"<fmt:message key="form.country.hk"/>","cntry_title":"APAC"},
        {"cntry_value":"Hungary","cntry_name":"<fmt:message key="form.country.hu"/>","cntry_title":"EMEA"},
        {"cntry_value":"Iceland","cntry_name":"<fmt:message key="form.country.is"/>","cntry_title":"EMEA"},
        {"cntry_value":"India","cntry_name":"<fmt:message key="form.country.in"/>","cntry_title":"APAC"},
        {"cntry_value":"Indonesia","cntry_name":"<fmt:message key="form.country.id"/>","cntry_title":"APAC"},
        {"cntry_value":"Ireland","cntry_name":"<fmt:message key="form.country.ie"/>","cntry_title":"EMEA"},
        {"cntry_value":"Israel","cntry_name":"<fmt:message key="form.country.il"/>","cntry_title":"EMEA"},
        {"cntry_value":"Italy","cntry_name":"<fmt:message key="form.country.it"/>","cntry_title":"EMEA"},
        {"cntry_value":"Jamaica","cntry_name":"<fmt:message key="form.country.jm"/>","cntry_title":""},
        {"cntry_value":"Japan","cntry_name":"<fmt:message key="form.country.jp"/>","cntry_title":"APAC"},
        {"cntry_value":"Jordan","cntry_name":"<fmt:message key="form.country.jo"/>","cntry_title":"EMEA"},
        {"cntry_value":"Kazakhstan","cntry_name":"<fmt:message key="form.country.kz"/>","cntry_title":""},
        {"cntry_value":"Kenya","cntry_name":"<fmt:message key="form.country.ke"/>","cntry_title":"EMEA"},
        {"cntry_value":"Kiribati","cntry_name":"<fmt:message key="form.country.ki"/>","cntry_title":"APAC"},
        {"cntry_value":"South Korea","cntry_name":"<fmt:message key="form.country.kp"/>","cntry_title":"APAC"},
        {"cntry_value":"Kuwait","cntry_name":"<fmt:message key="form.country.kw"/>","cntry_title":"EMEA"},
        {"cntry_value":"Kyrgyzstan","cntry_name":"<fmt:message key="form.country.kg"/>","cntry_title":""},
        {"cntry_value":"Laos","cntry_name":"<fmt:message key="form.country.la"/>","cntry_title":"APAC"},
        {"cntry_value":"Latvia","cntry_name":"<fmt:message key="form.country.lv"/>","cntry_title":""},
        {"cntry_value":"Lebanon","cntry_name":"<fmt:message key="form.country.lb"/>","cntry_title":""},
        {"cntry_value":"Lesotho","cntry_name":"<fmt:message key="form.country.ls"/>","cntry_title":""},
        {"cntry_value":"Liberia","cntry_name":"<fmt:message key="form.country.lr"/>","cntry_title":""},
        {"cntry_value":"Liechtenstein","cntry_name":"<fmt:message key="form.country.li"/>","cntry_title":""},
        {"cntry_value":"Lithuania","cntry_name":"<fmt:message key="form.country.lt"/>","cntry_title":""},
        {"cntry_value":"Luxembourg","cntry_name":"<fmt:message key="form.country.lu"/>","cntry_title":"EMEA"},
        {"cntry_value":"Macau","cntry_name":"<fmt:message key="form.country.mo"/>","cntry_title":"APAC"},
        {"cntry_value":"Macedonia","cntry_name":"<fmt:message key="form.country.mk"/>","cntry_title":""},
        {"cntry_value":"Madagascar","cntry_name":"<fmt:message key="form.country.mg"/>","cntry_title":""},
        {"cntry_value":"Malawi","cntry_name":"<fmt:message key="form.country.mw"/>","cntry_title":""},
        {"cntry_value":"Malaysia","cntry_name":"<fmt:message key="form.country.my"/>","cntry_title":"APAC"},
        {"cntry_value":"Maldives","cntry_name":"<fmt:message key="form.country.mv"/>","cntry_title":"APAC"},
        {"cntry_value":"Mali","cntry_name":"<fmt:message key="form.country.ml"/>","cntry_title":""},
        {"cntry_value":"Malta","cntry_name":"<fmt:message key="form.country.mt"/>","cntry_title":"EMEA"},
        {"cntry_value":"Marshall Islands","cntry_name":"<fmt:message key="form.country.mh"/>","cntry_title":"APAC"},
        {"cntry_value":"Martinique","cntry_name":"<fmt:message key="form.country.mq"/>","cntry_title":""},
        {"cntry_value":"Mauritania","cntry_name":"<fmt:message key="form.country.mr"/>","cntry_title":""},
        {"cntry_value":"Mauritius","cntry_name":"<fmt:message key="form.country.mu"/>","cntry_title":""},
        {"cntry_value":"Mayotte","cntry_name":"<fmt:message key="form.country.yt"/>","cntry_title":""},
        {"cntry_value":"Mexico","cntry_name":"<fmt:message key="form.country.mx"/>","cntry_title":""},
        {"cntry_value":"Micronesia","cntry_name":"<fmt:message key="form.country.fm"/>","cntry_title":"APAC"},
        {"cntry_value":"Moldavia","cntry_name":"<fmt:message key="form.country.md"/>","cntry_title":""},
        {"cntry_value":"Monaco","cntry_name":"<fmt:message key="form.country.mc"/>","cntry_title":""},
        {"cntry_value":"Mongolia","cntry_name":"<fmt:message key="form.country.mn"/>","cntry_title":"APAC"},
        {"cntry_value":"Montserrat","cntry_name":"<fmt:message key="form.country.ms"/>","cntry_title":""},
        {"cntry_value":"Morocco","cntry_name":"<fmt:message key="form.country.ma"/>","cntry_title":"EMEA"},
        {"cntry_value":"Mozambique","cntry_name":"<fmt:message key="form.country.mz"/>","cntry_title":""},
        {"cntry_value":"Myanmar","cntry_name":"<fmt:message key="form.country.mm"/>","cntry_title":"APAC"},
        {"cntry_value":"Namibia","cntry_name":"<fmt:message key="form.country.na"/>","cntry_title":""},
        {"cntry_value":"Nauru","cntry_name":"<fmt:message key="form.country.nr"/>","cntry_title":"APAC"},
        {"cntry_value":"Nepal","cntry_name":"<fmt:message key="form.country.np"/>","cntry_title":"APAC"},
        {"cntry_value":"Netherlands","cntry_name":"<fmt:message key="form.country.nl"/>","cntry_title":"EMEA"},
        {"cntry_value":"Netherlands Antilles","cntry_name":"<fmt:message key="form.country.an"/>","cntry_title":""},
        {"cntry_value":"New Caledonia","cntry_name":"<fmt:message key="form.country.nc"/>","cntry_title":""},
        {"cntry_value":"New Zealand","cntry_name":"<fmt:message key="form.country.nz"/>","cntry_title":"APAC"},
        {"cntry_value":"Nicaragua","cntry_name":"<fmt:message key="form.country.ni"/>","cntry_title":""},
        {"cntry_value":"Niger","cntry_name":"<fmt:message key="form.country.ne"/>","cntry_title":""},
        {"cntry_value":"Nigeria","cntry_name":"<fmt:message key="form.country.ng"/>","cntry_title":"EMEA"},
        {"cntry_value":"Niue","cntry_name":"<fmt:message key="form.country.nu"/>","cntry_title":""},
        {"cntry_value":"Norfolk Island","cntry_name":"<fmt:message key="form.country.nf"/>","cntry_title":""},
        {"cntry_value":"Norway","cntry_name":"<fmt:message key="form.country.no"/>","cntry_title":"EMEA"},
        {"cntry_value":"Oman","cntry_name":"<fmt:message key="form.country.om"/>","cntry_title":"EMEA"},
        {"cntry_value":"Pakistan","cntry_name":"<fmt:message key="form.country.pk"/>","cntry_title":"APAC"},
        {"cntry_value":"Palau","cntry_name":"<fmt:message key="form.country.pw"/>","cntry_title":"APAC"},
        {"cntry_value":"Panama","cntry_name":"<fmt:message key="form.country.pa"/>","cntry_title":""},
        {"cntry_value":"Papua Nw Guinea","cntry_name":"<fmt:message key="form.country.pg"/>","cntry_title":"APAC"},
        {"cntry_value":"Paraguay","cntry_name":"<fmt:message key="form.country.py"/>","cntry_title":""},
        {"cntry_value":"Peru","cntry_name":"<fmt:message key="form.country.pe"/>","cntry_title":""},
        {"cntry_value":"Philippines","cntry_name":"<fmt:message key="form.country.ph"/>","cntry_title":"APAC"},
        {"cntry_value":"Pitcairn","cntry_name":"<fmt:message key="form.country.pn"/>","cntry_title":""},
        {"cntry_value":"Poland","cntry_name":"<fmt:message key="form.country.pl"/>","cntry_title":"EMEA"},
        {"cntry_value":"Portugal","cntry_name":"<fmt:message key="form.country.pt"/>","cntry_title":"EMEA"},
        {"cntry_value":"Qatar","cntry_name":"<fmt:message key="form.country.qa"/>","cntry_title":""},
        {"cntry_value":"Reunion","cntry_name":"<fmt:message key="form.country.re"/>","cntry_title":""},
        {"cntry_value":"Romania","cntry_name":"<fmt:message key="form.country.ro"/>","cntry_title":"EMEA"},
        {"cntry_value":"Russian Fed.","cntry_name":"<fmt:message key="form.country.ru"/>","cntry_title":"EMEA"},
        {"cntry_value":"Rwanda","cntry_name":"<fmt:message key="form.country.rw"/>","cntry_title":""},
        {"cntry_value":"St Kitts&Nevis","cntry_name":"<fmt:message key="form.country.kn"/>","cntry_title":""},
        {"cntry_value":"Saint Lucia","cntry_name":"<fmt:message key="form.country.lc"/>","cntry_title":""},
        {"cntry_value":"Western Samoa","cntry_name":"<fmt:message key="form.country.ws"/>","cntry_title":"APAC"},
        {"cntry_value":"S.Tome,Principe","cntry_name":"<fmt:message key="form.country.st"/>","cntry_title":""},
        {"cntry_value":"Saudi Arabia","cntry_name":"<fmt:message key="form.country.sa"/>","cntry_title":"EMEA"},
        {"cntry_value":"Senegal","cntry_name":"<fmt:message key="form.country.sn"/>","cntry_title":""},
        {"cntry_value":"Seychelles","cntry_name":"<fmt:message key="form.country.sc"/>","cntry_title":""},
        {"cntry_value":"Sierra Leone","cntry_name":"<fmt:message key="form.country.sl"/>","cntry_title":""},
        {"cntry_value":"Singapore","cntry_name":"<fmt:message key="form.country.sg"/>","cntry_title":"APAC"},
        {"cntry_value":"Slovakia","cntry_name":"<fmt:message key="form.country.sk"/>","cntry_title":"EMEA"},
        {"cntry_value":"Slovenia","cntry_name":"<fmt:message key="form.country.si"/>","cntry_title":"EMEA"},
        {"cntry_value":"Solomon Islands","cntry_name":"<fmt:message key="form.country.sb"/>","cntry_title":"APAC"},
        {"cntry_value":"Somalia","cntry_name":"<fmt:message key="form.country.so"/>","cntry_title":""},
        {"cntry_value":"South Africa","cntry_name":"<fmt:message key="form.country.za"/>","cntry_title":"EMEA"},
        {"cntry_value":"Spain","cntry_name":"<fmt:message key="form.country.es"/>","cntry_title":"EMEA"},
        {"cntry_value":"Sri Lanka","cntry_name":"<fmt:message key="form.country.lk"/>","cntry_title":"APAC"},
        {"cntry_value":"St. Helena","cntry_name":"<fmt:message key="form.country.sh"/>","cntry_title":""},
        {"cntry_value":"Suriname","cntry_name":"<fmt:message key="form.country.sr"/>","cntry_title":""},
        {"cntry_value":"Swaziland","cntry_name":"<fmt:message key="form.country.sz"/>","cntry_title":""},
        {"cntry_value":"Sweden","cntry_name":"<fmt:message key="form.country.se"/>","cntry_title":"EMEA"},
        {"cntry_value":"Switzerland","cntry_name":"<fmt:message key="form.country.ch"/>","cntry_title":"EMEA"},
        {"cntry_value":"Taiwan","cntry_name":"<fmt:message key="form.country.tw"/>","cntry_title":"APAC"},
        {"cntry_value":"Tajikistan","cntry_name":"<fmt:message key="form.country.tj"/>","cntry_title":""},
        {"cntry_value":"Tanzania","cntry_name":"<fmt:message key="form.country.tz"/>","cntry_title":"EMEA"},
        {"cntry_value":"Thailand","cntry_name":"<fmt:message key="form.country.th"/>","cntry_title":"APAC"},
        {"cntry_value":"Togo","cntry_name":"<fmt:message key="form.country.tg"/>","cntry_title":""},
        {"cntry_value":"Tokelau","cntry_name":"<fmt:message key="form.country.tk"/>","cntry_title":""},
        {"cntry_value":"Tonga","cntry_name":"<fmt:message key="form.country.to"/>","cntry_title":"APAC"},
        {"cntry_value":"Trinidad,Tobago","cntry_name":"<fmt:message key="form.country.tt"/>","cntry_title":""},
        {"cntry_value":"Tunisia","cntry_name":"<fmt:message key="form.country.tn"/>","cntry_title":""},
        {"cntry_value":"Turkey","cntry_name":"<fmt:message key="form.country.tr"/>","cntry_title":"EMEA"},
        {"cntry_value":"Turkmenistan","cntry_name":"<fmt:message key="form.country.tm"/>","cntry_title":""},
        {"cntry_value":"Tuvalu","cntry_name":"<fmt:message key="form.country.tv"/>","cntry_title":"APAC"},
        {"cntry_value":"Uganda","cntry_name":"<fmt:message key="form.country.ug"/>","cntry_title":"EMEA"},
        {"cntry_value":"Ukraine","cntry_name":"<fmt:message key="form.country.ua"/>","cntry_title":""},
        {"cntry_value":"Utd.Arab Emir.","cntry_name":"<fmt:message key="form.country.ae"/>","cntry_title":"EMEA"},
        {"cntry_value":"United Kingdom","cntry_name":"<fmt:message key="form.country.gb"/>","cntry_title":"EMEA"},
        {"cntry_value":"Uruguay","cntry_name":"<fmt:message key="form.country.uy"/>","cntry_title":""},
        {"cntry_value":"Uzbekistan","cntry_name":"<fmt:message key="form.country.uz"/>","cntry_title":""},
        {"cntry_value":"Vanuatu","cntry_name":"<fmt:message key="form.country.vu"/>","cntry_title":"APAC"},
        {"cntry_value":"Vatican City","cntry_name":"<fmt:message key="form.country.va"/>","cntry_title":""},
        {"cntry_value":"Venezuela","cntry_name":"<fmt:message key="form.country.ve"/>","cntry_title":""},
        {"cntry_value":"Vietnam","cntry_name":"<fmt:message key="form.country.vn"/>","cntry_title":"APAC"},
        {"cntry_value":"Western Sahara","cntry_name":"<fmt:message key="form.country.eh"/>","cntry_title":""},
        {"cntry_value":"Yemen","cntry_name":"<fmt:message key="form.country.ye"/>","cntry_title":""},
        {"cntry_value":"Zambia","cntry_name":"<fmt:message key="form.country.zm"/>","cntry_title":""},
        {"cntry_value":"Zimbabwe","cntry_name":"<fmt:message key="form.country.zw"/>","cntry_title":""},
        {"cntry_value":"Other","cntry_name":"Other","cntry_title":""}

    ]
};

	var countryOptions = "<option value=''>Choose one...</option>";
	jQuery(countryList.country).each(function(i,item) {
	    countryOptions += "<option title='" + item.cntry_title + "' value='" + item.cntry_value + "'>" + item.cntry_name + "</option>";
	});
	
	jQuery('#Country').append(countryOptions);

</script>